{
  "name": "ark-voting-profits",
  "version": "0.0.1",
  "description": "Checks an ARK address for voting profits and makes an entry in CoinTracking for them.",
  "main": "index.js",
  "repository": "https://github.com/bkroeze/ark-voting-profits.git",
  "author": "Bruce Kroeze",
  "license": "ISC",
  "ava": {
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  },
  "dependencies": {
    "arkjs": "^0.2.1",
    "json2csv": "^3.11.5",
    "moment": "^2.19.2",
    "rest": "^2.0.0",
    "yargs": "^10.0.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "child_process": "^1.0.2",
    "documentation": "^5.3.3",
    "espower": "^2.1.0",
    "gulp": "^3.9.1",
    "gulp-ava": "^0.18.0",
    "gulp-babel": "^7.0.0",
    "gulp-bump": "^2.8.0",
    "gulp-documentation": "^3.2.1",
    "gulp-eslint": "^4.0.0",
    "gulp-npm-publish": "^0.0.2"
  }
}
